# JWT
JWT_SECRET=

# Storage (Check providers index file)
STORAGE_PROVIDER=local

# Database
DB_TYPE=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
TYPEORM_MIGRATION_DIR=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS_DIR=